<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 1.2rem;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: 800px;
        

      }
      .pricing-plan{
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-basis: 500px;
        min-height: 250px;
        border: 5px slateblue solid;
        gap: 5px;
      }
      ul{
        list-style-type: none;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bold;
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.4rem;
      }
      .plan-button{
        border: none;
        background-color: crimson;
        color: white;
        border-radius: 10%;
        font-size: 1.4rem;
        font-weight: bold;
      }
      .plan-button:hover{
        font-size: 1.6rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;        

      }
      .pricing-plan{
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 5px slateblue solid;
        min-width: 350px;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
