<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flexc{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .gridc{
      height: 746px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      

    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .w1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .w2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .w4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="flexc">
      <div class="gridc">
          <div class="red">

          </div>
          <div class="w1">
            
          </div>
          <div class="w2">
            
          </div>
          <div class="w3">
            
          </div>
          <div class="blue">
            
          </div>
          <div class="w4">
            
          </div>
          <div class="w5">
            
          </div>
          <div class="yellow">
            
          </div>
          <div class="black">
            
          </div>


      </div>

</div>
</body>

</html>